<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1985-1990</title>
</head>

<body>
    <header>
        <h1>1985-1990</h1>
    </header>
    <nav>
        <a href="index.html">Home</a><br>
        <a href="1980-1985.html">1980-1985</a><br>
        <a href="1985-1990.html">1985-1990</a><br>
        <a href="1990-1995.html">1990-1995</a><br>
        <a href="1995-2000.html">1995-2000</a><br>
        <a href="2000-2005.html">2000-2005</a><br>
        <a href="2005-2010.html">2005-2010</a><br>
        <a href="2010-2015.html">2010-2015</a><br>
    </nav>
    <main>
        <section>
            <h2>Avanços Tecnológicos:</h2>
            <p>1985: Phillips inventa CD-ROM. </p>
            <img src="imagens/cdrom.jpg" width="200">
        </section>
        <section>
            <p>1990: Telescópio Hubble é lançado.</p>
            <img src="imagens/hubble.jpg" width="200">
        </section>
        <hr>
        <section>
            <h2>Filmes/Desenhos/Séries</h2>
            <p>1986: Alf, o ETeimoso é uma série sobre um alienígena que vive com uma família de terráqueos.</p>
        </section>
        <hr>
       <section>
            <h2>Músicas de Sucesso</h2>
            <p>1986: Ira! - Flores em você</p>
       </section>
       <hr>
        <section>
            <h2>Acontecimentos Diversos</h2>
            <p>1986: criado no Brasil o Plano Cruzado (plano econômico do governo Sarney que visava reduzir a inflação
                com tabelamento de preços). </p>
        </section>
        
    </main>
    <hr>
    <footer>
        Linha do Tempo: Beatriz Batel - Unicsul 2025
    </footer>
</body>

</html>