<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1990-1995</title>
</head>

<body>
    <header>
        <h1>1990-1995</h1>
    </header>
    <nav>
        <a href="index.html">Home</a><br>
        <a href="1980-1985.html">1980-1985</a><br>
        <a href="1985-1990.html">1985-1990</a><br>
        <a href="1990-1995.html">1990-1995</a><br>
        <a href="1995-2000.html">1995-2000</a><br>
        <a href="2000-2005.html">2000-2005</a><br>
        <a href="2005-2010.html">2005-2010</a><br>
        <a href="2010-2015.html">2010-2015</a><br>
    </nav>
    <main>
        <section>
            <h2>Avanços Tecnológicos</h2>
            <p>1991: Surge o Linux, baseado no Unix</p>
            <img src="imagens/linux.jpg" width="200">
        </section>
        <section>
            <p>1994: SMS traz o texto aos celulares</p>
            <img src="imagens/sms.png" width="200"> >
        </section>
        <hr>
        <section>
            <h2>Filmes/Desenhos/Séries:</h2>
            <p>1990: Demi Moore e Patrick Swayze vivem uma história de amor que ultrapassa os limites da vida, em Ghost (Ghost - Do Outro Lado da Vida), que dá a Whoopi Goldberg o Óscar como melhor atriz coadjuvante.</p>
        </section>
        <hr>
        <section>
            <h2>Músicas de Sucesso:</h2>
            <p>1991: começa a segunda edição do festival musical Rock in Rio</p>
        </section>
        <hr>
        <section>
            <h2>Acontecimentos Diversos</h2>
            <p>1991: Ayrton Senna conquista o tricampeonato mundial de Fórmula 1</p>
        </section>
    </main>
    <hr>
    <footer>
        Linha do Tempo: Beatriz Batel - Unicsul 2025
    </footer>
</body>
</html>