<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1995-2000</title>
</head>
<body>
    <header>
        <h1>1995-2000</h1>
    </header>
    <nav>
        <a href="index.html">Home</a><br>
        <a href="1980-1985.html">1980-1985</a><br>
        <a href="1985-1990.html">1985-1990</a><br>
        <a href="1990-1995.html">1990-1995</a><br>
        <a href="1995-2000.html">1995-2000</a><br>
        <a href="2000-2005.html">2000-2005</a><br>
        <a href="2005-2010.html">2005-2010</a><br>
        <a href="2010-2015.html">2010-2015</a><br>
    </nav>
    <main>
        <section>
            <h2>Avanços Tecnológicos</h2>
            <p>1995: Microsoft lança o Windows 95</p>
            <img src="imagens/w95.png" width="200" >
        </section>
        <section>
            <p>1998: Nascem os CDs graváveis e regraváveis (CD-RW); Microsoft lança o Windows 98.</p>
            <img src="imagens/dvd.png" width="200">
            <img src="imagens/w98.jpg" width="200">
        </section>
        <hr>
        <section>
            <h2>Filmes/Desenhos/Séries</h2>
            <p>1997: Satoshi Tajiri cria o Pokémon (anime) </p>
        </section>
        <hr>
        <section>
            <h2>Músicas de Sucesso</h2>
            <p>1995: morrem, num acidente aéreo, todos os integrantes do grupo musical Mamonas Assassinas.</p>
        </section>
        <hr>
        <section>
            <h2>Acontecimentos Diversos</h2>
            <p>1999: o euro passa a circular em 11 países da União Europeia.</p>
        </section>
        
    </main>
    <hr>
    <footer>
        Linha do Tempo: Beatriz Batel - Unicsul 2025
    </footer>
</body>
</html>