<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2000-2005</title>
</head>
<body>
    <header>
        <h1>2000-2005</h1>
    </header>
    <nav>
        <a href="index.html">Home</a><br>
        <a href="1980-1985.html">1980-1985</a><br>
        <a href="1985-1990.html">1985-1990</a><br>
        <a href="1990-1995.html">1990-1995</a><br>
        <a href="1995-2000.html">1995-2000</a><br>
        <a href="2000-2005.html">2000-2005</a><br>
        <a href="2005-2010.html">2005-2010</a><br>
        <a href="2010-2015.html">2010-2015</a><br>
    </nav>
    <main>
        <section>
            <h2>Avanços Tecnológicos</h2>
            <p>2001: Lançamento do primeiro iPod da Apple</p>
            <img src="imagens/ipod.jpg" width="200">
        </section>
        <section>
            <p>2003: Comunicações Wi-Fi</p>
            <img src="imagens/wifi.png" width="200">
        </section>
        <hr>
        <section>
            <h2>Filmes/Desenhos/Séries</h2>
            <p>2001: Shrek, a animação de maior sucesso na década</p>
        </section>
        <hr>
        <section>
            <h2>Músicas de Sucesso</h2>
            <p>2003: Velha Infância - Tribalistas</p>
        </section>
        <hr>
        <section>
            <h2>Acontecimentoos Diversos:</h2>
            <p>2001 : Atentados com aviões destroem o World Trade Center e parte do Pentágono.</p>
        </section>
    </main>
    <hr>
    <footer>
        Linha do Tempo: Beatriz Batel - Unicsul 2025
    </footer>
</body>
</html>