<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2010-2015</title>
</head>
<body>
    <header>
        <h1>2010-2015</h1>
    </header>
    <nav>
        <a href="index.html">Home</a><br>
        <a href="1980-1985.html">1980-1985</a><br>
        <a href="1985-1990.html">1985-1990</a><br>
        <a href="1990-1995.html">1990-1995</a><br>
        <a href="1995-2000.html">1995-2000</a><br>
        <a href="2000-2005.html">2000-2005</a><br>
        <a href="2005-2010.html">2005-2010</a><br>
        <a href="2010-2015.html">2010-2015</a><br>
    </nav>
    <main>
        <section>
            <h2>Avanços Tecnológicos</h2>
            <p>2010: sensor e movimento nos jogos, tablets e carro elétrico. </p>
            <img src="imagens/tablet.jpg" width="200">
            <img src="imagens/carro.jpg" width="200" >
            <img src="imagens/jogo.png" >
        </section>
        <hr>
        <section>
            <h2>Filmes/Desenhos/Séries:</h2>
            <p>2013: “Thor 2: O Mundo Sombrio“</p>
        </section>
        <hr>
        <section>
            <h2>Músicas de Sucesso:</h2>
            <p>2014: “Treasure” - Bruno Mars</p>
        </section>
        <hr>
        <section>
            <h2>Acontecimentos Diversos;</h2>
            <p>2010 : Copa do Mundo FIFA sediada na África do Sul.</p>
        </section>
    </main>
    <hr>
    <footer>
        Linha do Tempo: Beatriz Batel - Unicsul 2025
    </footer>

</body>
</html>