<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha do Tempo</title>
</head>
<body>
    <img src="imagens/inicio.png" 
    width="400">
    <header>
        <h1>Linha do Tempo</h1>
    </header>
    <nav>
        <a href="index.html">Home</a><br>
        <a href="1980-1985.html">1980-1985</a><br>
        <a href="1985-1990.html">1985-1990</a><br>
        <a href="1990-1995.html">1990-1995</a><br>
        <a href="1995-2000.html">1995-2000</a><br>
        <a href="2000-2005.html">2000-2005</a><br>
        <a href="2005-2010.html">2005-2010</a><br>
        <a href="2010-2015.html">2010-2015</a><br>
    </nav>
    <main>

    </main>
    
  
</body>
</html>